{
    "name": "generator-mht",
    "version": "1.7.1",
    "description": "Battle-tested configurations and setups meet personal preference and the laziness of a programmer.",
    "keywords": [
        "yeoman-generator",
        "template",
        "ci",
        "gitlab-ci",
        "circleci"
    ],
    "author": "Michael Hettmer",
    "license": "MIT",
    "homepage": "https://github.com/MichaelHettmer/generator-mht#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichaelHettmer/generator-mht.git"
    },
    "bugs": {
        "url": "https://github.com/MichaelHettmer/generator-mht/issues"
    },
    "main": "generators/app/index.js",
    "scripts": {
        "copy": "rimraf \"generators/**/templates\" && copyfiles --all --up 2 \"src/generators/**/templates/**/*\" generators",
        "build:ts": "tsc",
        "build": "npm-run-all build:ts copy",
        "build:watch": "chokidar --initial --verbose \"src/**/*\" -c \"npm run build\"",
        "link": "npm link",
        "start": "npm run build && npm link && yo mht",
        "lint": "eslint . --ext '.js,.jsx,.ts,.tsx,.json,.jsonc'",
        "lint:circleci": "docker run --env-file .env -w /data --rm -v $(pwd):/data circleci/circleci-cli:0.1.6460-alpine config validate",
        "lint:ejs": "ejslint src/**/templates/**/*",
        "lint:ci": "npm run lint -- --format junit --output-file ./reports/eslint/results.xml",
        "lint:fix": "npm run lint -- --fix",
        "commitlint": "commitlint",
        "commitlint:ci": "commitlint-circle",
        "test": "jest",
        "test:coverage": "npm run test -- --coverage --watchAll=false",
        "test:ci": "CI=true JEST_JUNIT_OUTPUT_DIR=./reports/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm run test:coverage -- --runInBand --reporters=\"default\" --reporters=\"jest-junit\"",
        "validate": "npm-run-all lint lint:circleci lint:ejs test"
    },
    "dependencies": {
        "axios": "0.19.2",
        "chalk": "3.0.0",
        "deepmerge": "4.2.2",
        "dotenv": "8.2.0",
        "find-config": "1.0.0",
        "findup-sync": "4.0.0",
        "lodash.kebabcase": "4.1.1",
        "lodash.startcase": "4.4.0",
        "table": "5.4.6",
        "yeoman-environment": "2.8.0",
        "yeoman-generator": "4.6.0"
    },
    "devDependencies": {
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "8.3.4",
        "@semantic-release/changelog": "5.0.0",
        "@semantic-release/git": "9.0.0",
        "@types/findup-sync": "2.0.2",
        "@types/fs-extra": "8.1.0",
        "@types/jest": "25.1.3",
        "@types/lodash.kebabcase": "4.1.6",
        "@types/lodash.startcase": "4.4.6",
        "@types/table": "4.0.7",
        "@types/yeoman-assert": "3.1.1",
        "@types/yeoman-environment": "2.3.3",
        "@types/yeoman-generator": "3.1.4",
        "@types/yeoman-test": "2.0.3",
        "@typescript-eslint/eslint-plugin": "2.21.0",
        "@typescript-eslint/parser": "2.21.0",
        "chokidar-cli": "2.1.0",
        "commitlint-circle": "1.0.0",
        "copyfiles": "2.2.0",
        "ejs-lint": "1.0.1",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.0",
        "eslint-plugin-ejs": "0.0.2",
        "eslint-plugin-json": "2.1.0",
        "eslint-plugin-prettier": "3.1.2",
        "fs-extra": "8.1.0",
        "husky": "4.2.3",
        "jest": "25.1.0",
        "jest-junit": "10.0.0",
        "jest-mock-console": "1.0.0",
        "lint-staged": "10.0.8",
        "npm-run-all": "4.1.5",
        "prettier": "1.19.1",
        "rimraf": "3.0.2",
        "semantic-release": "17.0.4",
        "ts-jest": "25.2.1",
        "typescript": "3.8.3",
        "yeoman-assert": "3.1.1",
        "yeoman-test": "2.2.0",
        "yo": "3.1.1"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/generators",
        "/npm-shrinkwrap.json"
    ]
}
